server {
    listen 80;
    server_name www.domain;
    location /.well-known/ {
        root /usr/local/www/nginx;
    }
    location / {
        return 301 https://www.domain;
    }
}

server {
    listen 443 ssl;
    server_name domain;
    ssl_certificate fullchain.pem;
    ssl_certificate_key privkey.pem;
    location / {
        return 301 https://www.domain;
    }
}
