user www;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
    multi_accept on;
    accept_mutex_delay 200ms;
    use kqueue;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server_tokens off;
    server_names_hash_max_size 2048;
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 20;

    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 8m;
    large_client_header_buffers 2 1k;

    client_body_timeout 12;
    client_header_timeout 12;
    send_timeout 10;

    gzip  on;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    include /usr/local/etc/nginx/conf.d/*.conf;
    include /usr/local/etc/nginx/conf.d/*/*.conf;
}
